stages:
- name: Deploy app
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:demo-nfsaas-deployment
      version: 2020.5.0-DEV14
      name: sde
      targetNamespace: sde
notification:
  recipients:
  - recipient: hkrishna294@gmail.com
    notifier: c-48p6x:n-8rhhj
  condition:
  - Success
  - Changed
  - Failed
